# JniJBigDemo

./: ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ldg/jbigjni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  com_android_jbig_JBigConvert.c  com_android_jbig_JBigConvert.h  jbig.c
app/src/main/java/com/android/customeview/: Bezier.kt  CHexConver.kt  CharUtils.kt  ControlTimedPoints.kt  DateUtils.kt  SignFiles.kt  SignaturePad.kt  TimedPoint.kt
app/src/main/java/com/android/jbig/: JBigConvert.kt
app/src/main/java/com/ldg/jbigjni/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attr.xml  strings.xml
app/src/test/java/com/ldg/jbigjni/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
